include afterglow-theme.conf

font_family Iosevka Light Extended
font_size 15.0
window_padding_width 10
placement_strategy top-left

adjust_line_height  100%
modify_font strikethrough_position 16px
placement_strategy top-left

symbol_map U+f101-U+f21d nonicons

modify_font underline_position 3
modify_font underline_thickness 120%

cursor_blink_interval 0
scrollback_lines 20000

open_url_modifiers cmd
enable_audio_bell no
enabled_layouts Splits,Stack

draw_minimal_borders yes
hide_window_decorations no

allow_remote_control yes
listen_on unix:/tmp/kitty

shell_integration enabled no-title

kitty_mod cmd

#: Mappings for vim-kitty-navigator
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

#: Grab kitten
map kitty_mod+g combine : launch --location=vsplit --cwd=current zsh -c "lazygit" : goto_layout Stack

# for mac
macos_show_window_title_in none
macos_titlebar_color background

# tmux
map cmd+1 send_key ctrl+b 1
map cmd+2 send_key ctrl+b 2
map cmd+3 send_key ctrl+b 3
map cmd+4 send_key ctrl+b 4
map cmd+5 send_key ctrl+b 5
map cmd+6 send_key ctrl+b 6
map cmd+7 send_key ctrl+b 7
map cmd+8 send_key ctrl+b 8
map cmd+9 send_key ctrl+b 9
map cmd+t send_key ctrl+b c
map cmd+w send_key ctrl+b x y enter
map cmd+| send_key ctrl+b %
map cmd+shift+- send_key ctrl+b "
